<!doctype html>
<html>
<head>
	<title>Artists | GuitarHub</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>GuitarHub</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="activities.html">Club Activities</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="signup.html">Sign Up</a></li>
			<li>Information
				<ul>
					<li><a href="guitars.html">Guitars</a></li>
					<li><a href="accessories.html">Accessories</a></li>
					<li><a href="lessons.html">Lessons</a></li>
					<li><a href="brands.html">Brands</a></li>
					<li><a href="artists.html">Artists</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<h2>Shop</h2>
	<table>
		<tr>
			<th>Product</th>
			<th>Image</th>
			<th>Price</th>
			<th>BUY</th>
		</tr>
		<tr>
			<td>Guitar Picks</td>
			<td><img src="https://puu.sh/yDF4P/f88134e2e9.png" alt="GuitarPick" width="50"></td>
			<td>£10</td>
			<td><button type="button">BUY NOW</button></td>
		</tr>
		<tr>
			<td>Amp 1</td>
			<td><img src="https://puu.sh/yDEMh/8e58bb2568.jpg" alt="guitar amp" width="50"></td>
			<td>£100</td>
			<td><button type="button">BUY NOW</button>></td>
		</tr>
		<tr>
			<td>Amp2</td>
			<td><img src="https://www.dawsons.co.uk/media/catalog/product/cache/1/small_image/277x/85e4522595efc69f496374d01ef2bf13/2/3/2300100000_amp_dtl_001_nr.jpg" alt="guitar amp" width="50"></td>
			<td>£200</td>
			<td><button type="button">BUY NOW</button>></td>
		</tr>
		<tr>
			<td>Guitar Strings</td>
			<td><img src="https://puu.sh/yDFtQ/98e76c9223.jpg" alt="Guitar strings" width="50"></td>
			<td>£20</td>
			<td><button type="button">BUY NOW</button>></td>
		</tr>
		<tr>
			<td>Pedal</td>
			<td><img src="https://puu.sh/yDFIO/fb8f38b7ac.jpg" alt="Analog pedal" width="50"></td>
			<td>£50</td>
			<td><button type="button">BUY NOW</button>></td>
		</tr>
		<tr>
			<td>Capo</td>
			<td><img src="https://puu.sh/yEkcc/4e2a64b6ad.jpg" alt="Capo" width="50"></td>
			<td>£5</td>
			<td><button type="button">BUY NOW</button>></td>
		</tr>
		<tr>
			<td>Guitar Tuner</td>
			<td><img src="https://puu.sh/yEkly/7276a7a8c4.jpg" alt="Tuner" width="50"></td>
			<td>£15</td>
			<td><button type="button">BUY NOW</button>></td>
		</tr>
	</table>
</body>
</html>